UI3/UI3/AdminOrUser.xaml

<Window x:Class="UI3.AdminOrUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI3"
        mc:Ignorable="d"
        Title="AdminOrUser" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="button_admin"
            Height="70" 
            Content="Admin" 
            Margin="160,176,494,0"           
            VerticalAlignment="Top"
            FontSize="30"
            Click="Button_admin_Click"
            />
        <Button x:Name="button_user"
            Height="70" 
            Content="Register" 
            Margin="496,176,160,0"         
            VerticalAlignment="Top"
            FontSize="30"
            Click="Button_user_Click"/>
        <Button x:Name="button_login"
            Height="70" 
            Content="Login" 
            Margin="328,46,328,0"         
            VerticalAlignment="Top"
            FontSize="30"
            Click="button_login_Click"/>
    </Grid>
</Window>
