UI3/UI3/LoginUser.xaml

<Window x:Class="UI3.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI3" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
       Title="LoginUser" Height="450" Width="380"
       AllowsTransparency="True" Background="Transparent"
       WindowStyle="None" ResizeMode="NoResize"
       Mouse.MouseDown="Window_OnMouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal"/>
                <TextBox x:Name="NameUser" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="NewName"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,120,82,0"/>
            </StackPanel>
            <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="65,197,65,0" VerticalAlignment="Top"/>


            <StackPanel VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal"/>
                <TextBox x:Name="FemaleUser" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="NewFemale"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,172,82,0"/>
            </StackPanel>
            <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="65,145,65,0" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Login" 
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Login"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                    
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="Pass"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                    
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="80,50,0,0">
                    <Button Width="100" Height="40" Content="Register
" Margin="60,0,60,0"
                            Click="Button_Click"  />
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
