UI3/UI3/WindowAdmin.xaml

<Window x:Class="UI3.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI3"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="AdminsGrid" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="UserID" Width="120"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="125"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddDateButton" Content="Добавить" Click="AddButton_Click"  />
            <Button x:Name="deleteButton" Content="Удалить" />
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
        </StackPanel>
    </Grid>
</Window>

